{
  "name": "sesion1-bedu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguerrero/sesion1-bedu.git"
  },
  "author": "Oscar Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguerrero/sesion1-bedu/issues"
  },
  "homepage": "https://github.com/oguerrero/sesion1-bedu#readme"
}
